PORT=4001
MONGODBPASSWORD=NNMPtIEQPHXLCmNu
MONGOURL=mongodb+srv://language-model:NNMPtIEQPHXLCmNu@cluster0.uezxaf0.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNjM2MTkyNywiaWF0IjoxNzA2MzYxOTI3fQ.vRz-ekN9zxQMetXvdo1C83-BbIqlXXqQGaidAj-T6DQ"
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_API_SECRET=4jd8nvyMy29YRHlWnI
CLOUDINARY_API_KEY=486452996218922
CLOUDINARY_NAME=devendracloud123
